form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;

  .tags {
    display: flex;
    flex-direction: column;
    gap: 15px;

    h5 {
      font-size: 12px;
      line-height: 18px;
      color: #B4B7BD;
    }

    .items {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 15px;
    }
  }

  .actions {
    display: flex;
    align-items: center;
    gap: 20px;
  }

}
